
Q: WAM to sort array?
package method;

import java.util.Arrays;

class Array
{
public int[] returnArray(int str[])
{
	return str;
}
}
public class Assignment1 {

	public static void main(String[] args) {
		
		int arr[] ={7,3,9,0,1,5,7,3,5,2};;
		//String res2[] = return.returnArray(str);
		System.out.println(Arrays.toString(arr));
Arrays.sort(arr);
		
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i] +" ");
			
		}
		System.out.println();
				System.out.println();
	
		
	
	}

}
output
[7, 3, 9, 0, 1, 5, 7, 3, 5, 2]
0 1 2 3 3 5 5 7 7 9 
9 7 7 5 5 3 3 2 1 0 

------------------------------------------------------------------------------------------
Q: WAM to reverse array?
package method;

import java.util.Arrays;

class Array
{
public int[] returnArray(int str[])
{
	return str;
}
}
public class Assignment2 {

	public static void main(String[] args) {
		
		int arr[] ={7,3,9,0,1,5,7,3,5,2};;
		//String res2[] = return.returnArray(str);
		System.out.println(Arrays.toString(arr));
Arrays.sort(arr);
		
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i] +" ");
			
		}		System.out.println();

		for(int i=arr.length-1;i>=0;i--)
		{		
			System.out.print(arr[i]+" ");
		
		}
				System.out.println();
	
	}
}
output

-[7, 3, 9, 0, 1, 5, 7, 3, 5, 2]
0 1 2 3 3 5 5 7 7 9 
9 7 7 5 5 3 3 2 1 0 
-----------------------------------------------------------------------------------------
Q: WAM to find missing number?
package method;

import java.util.Arrays;
class Sample
{

}
public class Methodmissing 
{
	public  static void main(String[] args) {
        int arr[]={1,2,4,6,8,10};
		Arrays.sort(arr);
		int max=arr[arr.length-1];
		int index=0;

		for(int i=0;i<max;i++)
		{
		if(i==arr[index])
		{
		index++;
		}
		else
		{
		System.out.print("missing:"+i+" ");
		}

		}
	}

}
output
missing:0 missing:2 missing:3 missing:4 missing:5 
------------------------------------------------------------------------------------------
Q: WAM to add array?
------------------------------------------------------------------------------------------
Q: WAM where the output of method1() is a input to method2()?
